{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://football-manager-k3r9ulvhb-igarridosis-projects.vercel.app/api/players"
    }
  ]
} 