{
  "name": "football-manager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm ci && npm run build"
  },
  "outputs": {
    "frontend/dist/**": {
      "use": "@vercel/static"
    }
  }
}
